Month,Species,Rep,ELIP1,ELIP2,ELIP3
#,C - catawbiense,,P - ponticum,,
8,C,a,1,1,1
8,C,b,1,1,1
8,C,c,1,1,1
8,P,a,1,1,1
8,P,b,1,1,1
8,P,c,1,1,1
9,C,a,1.2,1.9,2.1
9,C,b,1,2,1.9
9,C,c,1.1,1.9,2.1
9,P,a,1.7,1.3,1.2
9,P,b,1.8,1.2,1.1
9,P,c,1.6,1.1,1.1
10,C,a,1.8,2.1,3.4
10,C,b,1.9,2.5,3.9
10,C,c,1.5,2.2,3.5
10,P,a,1.8,2.2,1.8
10,P,b,1.9,2.1,1.5
10,P,c,2.1,2.1,1.8
11,C,a,15.8,33.5,26.5
11,C,b,16.1,33.8,24.5
11,C,c,16.7,32.1,25.8
11,P,a,4.5,11.5,7.8
11,P,b,4.2,12.1,8.1
11,P,c,4.3,10.9,8.4
12,C,a,27.8,78.5,64.5
12,C,b,25.6,76.8,62.7
12,C,c,26.7,76.4,63.8
12,P,a,10.5,22.1,18.4
12,P,b,11.2,21.4,17.8
12,P,c,10.9,20.8,16.5