\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=F, message=F>>=
library(knitr)
opts_chunk$set(dev='pdf')
library(readxl)
library(plyr)
library(nlme)
library(dplyr)
library(kfigr)


# function that reads all sheets in the Excel file and puts them in a list
read_excel_allsheets <- function(filename) {
  sheets <- readxl::excel_sheets(filename)
  x <- lapply(sheets, function(x) readxl::read_excel(filename, sheet = x))
  names(x) <- sheets
  x
}

# collapse the list of sheets into a single data frame
data <- ldply(read_excel_allsheets('data.xlsx'))
# fix column names
names(data) <- gsub('\\-|\\#| |\\/','.',names(data))
# select columns we're interested in
data <- select(data, Samp.Desc,Age,Temperature,Appearance,Color,Taste,Texture,Overall.Liking,Samp.Set)
data$Age <- as.factor(data$Age) # change Age from numeric to factor
names(data)[1]<-"Type"; names(data)[8]<-"Liking" # rename Samp.Desc to Type
names(data)[9] <- "Subject"
data$Subject <- rep(1:(length(data$Subject)/2), times=rep(2, length(data$Subject)/2))


# assign new values to Temperature so that the higher the number, the more likeness; 
# 9 changed to 1, 8 changed to 2, 7 changed to 3, 6 changed to 4; ONE problem is the modified data are skewed extremely; I am struggling to find a way to solve this; any idea? the same issue happens to Color also
data$Temperature[data$Temperature==9] <- 1; data$Temperature[data$Temperature==8] <- 2;
data$Temperature[data$Temperature==7] <- 3; data$Temperature[data$Temperature==6] <- 4;
# assign new values to Color so that the higher the number, the more likeness; 
# 9 changed to 1, 8 changed to 2, 7 changed to 3, 6 changed to 4
data$Color[data$Color==9] <- 1; data$Color[data$Color==8] <- 2;
data$Color[data$Color==7] <- 3; data$Color[data$Color==6] <- 4;
@


\includegraphics[width=\textwidth]{header.png}

3 November 2015\\
From: John Ensley and Xiang Wang, Graduate Student Consultants\\
To: Maggie Niu, Department of Hospitality Management\\
Team 4

\textbf{RESEARCH FIELD:} Food Science\\
\textbf{PROJECT TITLE:} Sensory Evaluation of French Fries

\section{Project Description}

The client wants to examine the effects of two factors (types of oil; age of oil) on the taste of French-fries. Her theory is that fries which were cooked in oil that has been reused over several days taste better than those cooked in fresh oil. She intends to test the effect of different types and ages of oil on the taste of the fries. She is also interested in whether certain features, such as texture, temperature, and color, are related to the perceived quality of the fries.

Her experiment has already been performed with four types of oil and each ranging in age from one to five days. The experiment ran for two weeks. At lunchtime each day, students came into the lab and were randomly given two boxes of fries. During week 1, the students were given one box with oil A and one box with oil B. During week 2, they were given one box with oil C and one box with oil D. After tasting the fries, students filled out a questionnaire in which they scored various attributes on a scale of 1 to 9. The attributes were: appearance, temperature, color, taste, texture, and overall liking. The questionnaire also recorded which fries they preferred, along with health information, allergies, and gender. They gathered a large amount of data, roughly 300-400 responses per day over the two weeks. The data were entered in Microsoft Excel and client agreed to analyze the data using whatever statistical software the consultants prefer.

\subsection{Research Questions}

\begin{enumerate}

\item How do oil types and ages affect the overall liking of French fries?
\item How do oil types and ages affect the characteristics (temperature, appearance, color, taste and texture) of French fries?
\item How are the characteristics (temperature, appearance, color, taste and texture) of French fries related to the overall liking?

\end{enumerate}

\subsection{Variables of Interest}

Explanatory variables are Oil Type and Oil Age. Response variables are Temperature, Appearance, Color, Taste, Texture and Overall Liking. We consider Temperature, Appearance, Color, Taste, and Texture as explanatory variables as well.

\subsection{Description of Study}

\begin{enumerate}

\item French fries were prepared with four types of oil (Advantage, Clear Valley, Mel Fry, and Mel Fry Free) and each ranging in age from 1 to 5 days; i.e. fries were processed in a 4 x 5 factorial design.
\item The experiment ran for two weeks (roughly 300-400 responses per day). During week 1, the students were randomly given one box with oil Clear Valley and one box with oil Mel Fry Free; during week 2, they were randomly given one box with oil Advantage and one box with oil Mel Fry. 
\item After tasting the fries, students filled out a questionnaire in which they scored various attributes on a scale of 1 to 9. The attributes were: appearance, temperature, color, taste, texture, and overall liking. The questionnaire also recorded which fries they preferred, along with health information, allergies, gender and comments. 
\item The data were entered in Microsoft Excel.

\end{enumerate}

\section{Exploratory Data Analysis}

The original data had ten spreadsheets and we wrote a function in R to collapse them into a single data frame. We made the histograms for each of six response variable. Four of the variables (Appearance, Taste, Texture and Liking) are approximately normally distributed (Figure~\ref{fig:edahists1}). The other two variables, Temperature and Color, are skewed (Figure~\ref{fig:edahists2}). The matrix scatterplot (Figure~\ref{fig:pairs}) of every combination of these variables was made to check for multi-collinearity; we don’t see much collinearity among them which means we can fit the models below.

\section{Statistical Analysis}

\textbf{Question 1}: How do oil types and ages affect the overall liking of French fries?

A linear mixed effects model with repeated measures was fitted in R using lme function. Type was considered as fixed factor and Age as random factor; each student tasted two boxes of fries and this was considered repeated measures. The 95\% confidence intervals for each effect are shown below. Since the intervals for each oil type all contain zero, there is no significant difference between all of the oil types. The same is true for ages 1, 2, and 3. However, the intervals for ages 4 and 5 do not contain zero, and so they are significantly different from the first three ages.

<<echo=FALSE>>=
############ Overall Liking ############
repmeas2 <- lme(Liking ~ Type + Age, data=data, random = ~ 1 | Subject, method='ML')
# looks like there is no significant difference between oil types. Also no significant difference between ages 1, 2, and 3. Ages 4 and 5 are different, however. This suggests that type doesn't have an effect on liking, while age does. Specifically, oil that is > 3 days old corresponds with an increase in liking.
intervals(repmeas2)
# 95% confidence intervals reflect this as well.
# by a likelihood ratio test (p=0.53), leaving out the interaction terms didn't affect fit
@

This suggests that type doesn't have an effect on liking, and that once the oil is more than 3 days old, liking increases as age increases. In addition, plots from the effect of Type and Age (Figure~\ref{fig:boxplot1}) and their combinations (Figure~\ref{fig:interaction}) confirm the effects.

\textbf{Question 2}: How do oil types and ages affect the characteristics (temperature, appearance, color, taste and texture) of French fries?

A linear mixed-effects model with repeated measures also was fitted to each of five response variables in R using lme function. Again, Type was considered as fixed factor and Age as random factor; each student tasted two boxes of fries and this was considered repeated measures. The distributions of Temperature and Color are quite skewed and we aren't able to conclude anything from the models. This is likely because people have a strong tendency to disproportionally select the middle (i.e. 5) of a scale. The analysis for Appearance, Taste, and Texture follow.

In appearance, results show that there is no significant difference between oil types and between ages 1, 2, and 3. However, Ages 4 and 5 are significantly different. This suggests that Type doesn't have a significant impact on the Appearance of French-fries, but Age does. In addition, plots from the effect of Type and Age (Figure~\ref{fig:boxplot1app}) and their combinations (Figure~\ref{fig:interactionapp}) confirm the effects.

In Taste, results show Type does not have a significant impact, but taste improves significantly with Age at each level. In addition, plots from the effect of Type and Age (Figure~\ref{fig:boxplot1taste}) and their combinations (Figure~\ref{fig:interactiontaste}) confirm the effects.

In Texture, results show Type does not have a significant impact, but Age does. Only age 5 was significant compared to age 1. In addition, plots from the effect of Type and Age (Figure~\ref{fig:boxplot1texture}) and their combinations (Figure~\ref{fig:interactiontexture}) confirm the effects.

\textbf{Question 3}: How are the characteristics (temperature, appearance, color, taste and texture) of French fries related to the overall liking?

Ordinary least square (OLS) method was used to fit the nonlinear mixed-effects model with repeated measures in R using lme function. This model suggests each characteristic of the five variables should be included in the final model:
\[
\textrm{Liking} = -0.383 + 0.135 \cdot \textrm{Appearance} + 0.062 \cdot \textrm{Color} + 0.558 \cdot \textrm{Taste} + 0.269 \cdot \textrm{Texture} + 0.084 \cdot \textrm{Temperature}.
\]
We also tried other methods (best subset selection and stepwise method) and they are very similar to the final model from OLS method.

\section{Recommendations}

\textbf{Question 1}: Regardless of types of oil, French fries with Age more than three days have the optimal overall likings.

\textbf{Question 2}: Regardless of types of oil, French fries with Age of five days have the optimal scores in Appearance, Taste and Texture.

\textbf{Question 3}: Overall liking is very closely related to all the characteristics (Temperature, Appearance, Color, Taste and Texture. All the coefficients in the model are positive, which means that an increase in any of the five characteristics will result in an increase in overall liking.

\section{References}

Basic R manual and reference:\\
https://cran.r-project.org/doc/manuals/R-intro.html\\
http://www.statmethods.net

Random effect model:\\
https://onlinecourses.science.psu.edu/stat502/node/162 \\
https://stat.ethz.ch/R-manual/R-devel/library/nlme/html/lme.html

\section{Considerations}

\begin{itemize}

\item There is some debate over whether Likert scales such as the ones used here can be treated as continuous variables. Since there are nine levels to these scales, and the sample sizes are large, we can treat them as continuous in this case.
\item As discussed previously, we cannot definitively conclude anything about the impacts of oil types and ages on either the color or temperature characteristics. This is because the data was severely skewed towards 5 (which was "just right" color/temperature). We were unable to get an acceptable model fit as a result. Perhaps in future studies, the scales for these characteristics could be changed to avoid an overwhelming majority of identical answers.

\end{itemize}

\section{Plots and Figures}


<<echo=FALSE, message=FALSE>>=
# function that reads all sheets in the Excel file and puts them in a list
read_excel_allsheets <- function(filename) {
  sheets <- readxl::excel_sheets(filename)
  x <- lapply(sheets, function(x) readxl::read_excel(filename, sheet = x))
  names(x) <- sheets
  x
}

# collapse the list of sheets into a single data frame
data <- ldply(read_excel_allsheets('data.xlsx'))
# fix column names
names(data) <- gsub('\\-|\\#| |\\/','.',names(data))
# select columns we're interested in
data <- select(data, Samp.Desc,Age,Temperature,Appearance,Color,Taste,Texture,Overall.Liking,Samp.Set)
data$Age <- as.factor(data$Age) # change Age from numeric to factor
names(data)[1]<-"Type"; names(data)[8]<-"Liking" # rename Samp.Desc to Type
names(data)[9] <- "Subject"
data$Subject <- rep(1:(length(data$Subject)/2), times=rep(2, length(data$Subject)/2))


# assign new values to Temperature so that the higher the number, the more likeness; 
# 9 changed to 1, 8 changed to 2, 7 changed to 3, 6 changed to 4; ONE problem is the modified data are skewed extremely; I am struggling to find a way to solve this; any idea? the same issue happens to Color also
data$Temperature[data$Temperature==9] <- 1; data$Temperature[data$Temperature==8] <- 2;
data$Temperature[data$Temperature==7] <- 3; data$Temperature[data$Temperature==6] <- 4;
# assign new values to Color so that the higher the number, the more likeness; 
# 9 changed to 1, 8 changed to 2, 7 changed to 3, 6 changed to 4
data$Color[data$Color==9] <- 1; data$Color[data$Color==8] <- 2;
data$Color[data$Color==7] <- 3; data$Color[data$Color==6] <- 4;
@


<<edahists1, echo=F, fig.cap='EDA histograms'>>=
# The histograms below show that the four variables (Appearance, Taste, Texture and Temperature) are approximately normal distributed.
par(mfrow=c(2,2), mar=c(4, 4, 2, 1))
hist(data$Appearance, col="green", main='Histogram of Appearance', xlab='Appearance')
hist(data$Taste, col="green", main='Histogram of Taste', xlab='Taste')
hist(data$Texture, col="green", main='Histogram of Texture', xlab='Texture')
hist(data$Liking, col="green", main='Histogram of Liking', xlab='Liking')
@


<<edahists2, echo=F, fig.cap='EDA histograms', fig.height=3>>=
par(mfrow=c(1,2), mar=c(4, 4, 2, 1))
hist(data$Temperature, col="green", main='Histogram of Temperature', xlab='Temperature')
hist(data$Color, col="green", main='Histogram of Color', xlab='Color') 
@

<<pairs, echo=F, fig.cap='Pairwise scatterplots'>>=
# Scatterplots of every combination of attributes (to check for collinearity
pairs(~Temperature+Appearance+Color+Taste+Texture+Liking,data, main="Simple Scatterplot Matrix", pch=20)
@

<<boxplot1, echo=F, fig.cap='Boxplots for each oil type and oil age vs liking', fig.height=3>>=
# make some plots
par(mfrow=c(1,2))
boxplot(Liking ~ Type, data=data) # again we don't see much difference among different types of oil
boxplot(Liking ~ Age, data=data) # apparently we can see Age 5 is significantly higher than other ages
@

<<interaction, echo=F, fig.cap='', fig.height=3>>=
# make a plot showing how overall likings change with ages of oil grouped by different types. We can see generally there is an uptrend with the increase of oil ages within each type of oil.
data.1 <- aggregate(data[,3:8], by=list(data$Type, data$Age), mean) 
library(ggplot2)
d <- ggplot(data=data.1, aes(x=Group.2, y=Liking)) 
d <- d + geom_bar(fill="grey", color="grey",stat = "identity") +
  guides(fill=F) + 
  ggtitle('Mean of Overall Likings in Different Types and Ages of Oils') + 
  ylab('Liking') + 
  xlab('Age') + 
  theme(legend.position='none') + 
  facet_grid(. ~ Group.1) + 
  geom_text(aes(label=round(Liking, 0), size=1, hjust=0.5, vjust=-1))
print(d)
@


<<boxplot1app, echo=F, fig.cap='Boxplots for each oil type and oil age vs appearance', fig.height=3>>=
# make some plots
par(mfrow=c(1,2))
boxplot(Appearance ~ Type, data=data) # again we don't see much difference among different types of oil
boxplot(Appearance ~ Age, data=data) # apparently we can see Age 5 is significantly higher than other ages
@

<<interactionapp, echo=F, fig.cap='', fig.height=3>>=
# make a plot showing how appearance changes with ages of oil grouped by different types. We can see generally there is an uptrend with the increase of oil ages within each type of oil.
e <- ggplot(data=data.1, aes(x=Group.2, y=Appearance)) 
e <- e + geom_bar(fill="grey", color="grey",stat = "identity") +
  guides(fill=F) + 
  ggtitle('Mean of Appearance in Different Types and Ages of Oils') + 
  ylab('Appearance') + 
  xlab('Age') + 
  theme(legend.position='none') + 
  facet_grid(. ~ Group.1) + 
  geom_text(aes(label=round(Liking, 0), size=1, hjust=0.5, vjust=-1))
print(e)
@


<<boxplot1taste, echo=F, fig.cap='Boxplots for each oil type and oil age vs taste', fig.height=3>>=
# make some plots
par(mfrow=c(1,2))
boxplot(Taste ~ Type, data=data) # again we don't see much difference among different types of oil
boxplot(Taste ~ Age, data=data) # apparently we can see Age 5 is significantly higher than other ages
@

<<interactiontaste, echo=F, fig.cap='', fig.height=3>>=
# make a plot showing how overall likings change with ages of oil grouped by different types. We can see generally there is an uptrend with the increase of oil ages within each type of oil.
f <- ggplot(data=data.1, aes(x=Group.2, y=Taste)) 
f <- f + geom_bar(fill="grey", color="grey",stat = "identity") +
  guides(fill=F) + 
  ggtitle('Mean of Taste in Different Types and Ages of Oils') + 
  ylab('Taste') + 
  xlab('Age') + 
  theme(legend.position='none') + 
  facet_grid(. ~ Group.1) + 
  geom_text(aes(label=round(Liking, 0), size=1, hjust=0.5, vjust=-1))
print(f)
@

<<boxplot1texture, echo=F, fig.cap='Boxplots for each oil type and oil age vs texture', fig.height=3>>=
# make some plots
par(mfrow=c(1,2))
boxplot(Texture ~ Type, data=data) # again we don't see much difference among different types of oil
boxplot(Texture ~ Age, data=data) # apparently we can see Age 5 is significantly higher than other ages
@

<<interactiontexture, echo=F, fig.cap='', fig.height=3>>=
# make a plot showing how overall likings change with ages of oil grouped by different types. We can see generally there is an uptrend with the increase of oil ages within each type of oil.
g <- ggplot(data=data.1, aes(x=Group.2, y=Texture)) 
g <- g + geom_bar(fill="grey", color="grey",stat = "identity") +
  guides(fill=F) + 
  ggtitle('Mean of Texture in Different Types and Ages of Oils') + 
  ylab('Texture') + 
  xlab('Age') + 
  theme(legend.position='none') + 
  facet_grid(. ~ Group.1) + 
  geom_text(aes(label=round(Liking, 0), size=1, hjust=0.5, vjust=-1))
print(g)
@
\end{document}